<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat Free - login</title>
    <style>

        /*Cores usadas
        .color1 { #88b830 cor dos botoes login/cadastro};
        .color2 { #dce494 cor dos elementos (raminhos)};
        .color3 { #4d691b cor da logo};
        .color4 { #8cb34e cor dos demais botões};
        .color5 { #c4d6a6 cor de fundo};
        */
        /* estilos css embutidos */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #c4d6a6;
        }
        /*conteiner do formulário*/
        .login-container{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        /*campos de entrada*/
        .input-field {
            margin-bottom: 10px;
        }
        /*estiliza os rótulos*/
        .input-field label {
            display: block;
            font-weight: bold;
        }
        /*estiliza os campos de entrada*/
        .input-field input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-color: #dce494;
            border-radius: 4px;
            margin: 0 auto;
            display: block;
            box-sizing: border-box;
        }
        /*estiliza o botão de enviar*/
        .submit-button {
            width: 100%;
            background-color: #88b830;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        /*link de cadastro*/
        .register-link {
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Entrar</h1>
        <form action="menu.html" method="post">
            <div class="input-field">
                <label for="email"> E-mail: </label>
                <input type="email" id="email" name="email" placeholder="utilize email válido" required>
            </div>

            <div class="input-field">
                <label for="senha"> Senha: </label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <button class="submit-button" type="submit"> Entrar</button>
        </form>

        <div class="register-link">
            <a href="cadastro.html" style="color: #88b830"; >Ainda não é cadastrado? Inscreva-se</a>
        </div>


    </div>
    
</body>
</html>